jax-ml/jax/.github/actions/download-jax-cpu-wheels/action.yml
# Composite action to download the jax and jaxlib wheels
name: Download JAX CPU wheels
description: "Downloads JAX and jaxlib wheels from Google Cloud Storage based on the runner and Python version."

inputs:
  runner:
    description: "Which runner type should the wheels be downloaded for?"
    default: "linux-x86-n4-16"
  python:
    description: "Which python version should the artifact be downloaded for?"
    required: true
  jaxlib-version:
    description: "Which jaxlib version to download? (head/pypi_latest)"
    default: "head"
  skip-download-jaxlib-from-gcs:
    description: "Whether to skip downloading the jaxlib artifact from GCS (e.g for testing a jax only release)"
    default: '0'
  gcs_download_uri:
    description: "GCS location prefix from where the artifacts should be downloaded"
    default: 'gs://general-ml-ci-transient/jax-github-actions/jax/${{ github.workflow }}/${{ github.run_number }}/${{ github.run_attempt }}'

permissions: {}
runs:
  using: "composite"

  steps:
    # Note that certain envs such as JAXCI_HERMETIC_PYTHON_VERSION are set by the calling workflow.
    - name: Set env vars for use in artifact download URL
      id: set-vars
      shell: bash
      run: |
        os=$(uname -s | awk '{print tolower($0)}')
        arch=$(uname -m)

        # Adjust os and arch for Windows
        if [[  $os  =~ "msys_nt" ]] && [[ $arch =~ "x86_64" ]]; then
          os="win"
          arch="amd64"
        fi

        # Get the major and minor version of Python.
        # E.g if JAXCI_HERMETIC_PYTHON_VERSION=3.10, then python_major_minor=310
        # E.g if JAXCI_HERMETIC_PYTHON_VERSION=3.13t, then python_major_minor=313t
        python_major_minor=$(echo "${JAXCI_HERMETIC_PYTHON_VERSION}" | tr -d '.')

        echo "os=${os}" >> $GITHUB_OUTPUT
        echo "arch=${arch}" >> $GITHUB_OUTPUT
        # Python wheels follow a naming convention: standard wheels use the pattern
        # `*-cp<py_version>-cp<py_version>-*`, while free-threaded wheels use
        # `*-cp<py_version>-cp<py_version>t-*`.
        echo "python_major_minor=cp${python_major_minor%t}-cp${python_major_minor}-" >> $GITHUB_OUTPUT
    - name: Download wheels from GCS (non-Windows runs)
      shell: bash
      id: download-wheel-artifacts-nw
      # Set continue-on-error to true to prevent actions from failing the workflow if this step
      # fails. Instead, we verify the outcome in the step below so that we can print a more
      # informative error message.
      continue-on-error: true
      if: ${{ !contains(inputs.runner, 'windows-x86') }}
      run: |
        mkdir -p $(pwd)/dist
        gcloud storage cp -r "${INPUTS_GCS_DOWNLOAD_URI}"/jax*py3*none*any.whl $(pwd)/dist/

        if [[ "${INPUTS_SKIP_DOWNLOAD_JAXLIB_FROM_GCS}" == "1" ]]; then
          echo "JAX only release. Only downloading the jax wheel from the release bucket."
        else
          if [[ ${INPUTS_JAXLIB_VERSION} == "head" ]]; then
            gcloud storage cp -r "${INPUTS_GCS_DOWNLOAD_URI}/jaxlib*${PYTHON_MAJOR_MINOR}*${OS}*${ARCH}*.whl" $(pwd)/dist/
          elif [[ ${INPUTS_JAXLIB_VERSION} == "pypi_latest" ]]; then
            PYTHON=python${INPUTS_PYTHON}
            $PYTHON -m pip download jaxlib --dest $(pwd)/dist/
          else
            echo "Invalid jaxlib version: ${INPUTS_JAXLIB_VERSION}"
            exit 1
          fi
        fi
      env:
        CLOUDSDK_AUTH_DISABLE_CREDENTIALS: 1
        OS: ${{ steps.set-vars.outputs.os }}
        ARCH: ${{ steps.set-vars.outputs.arch }}
        PYTHON_MAJOR_MINOR: ${{ steps.set-vars.outputs.python_major_minor }}
        INPUTS_GCS_DOWNLOAD_URI: ${{ inputs.gcs_download_uri }}
        INPUTS_SKIP_DOWNLOAD_JAXLIB_FROM_GCS: ${{ inputs.skip-download-jaxlib-from-gcs }}
        INPUTS_JAXLIB_VERSION: ${{ inputs.jaxlib-version }}
        INPUTS_PYTHON: ${{ inputs.python }}
    - name: Download wheels from GCS (Windows runs)
      shell: cmd  # zizmor: ignore[misfeature]
      id: download-wheel-artifacts-w
      # Set continue-on-error to true to prevent actions from failing the workflow if this step
      # fails. Instead, we verify the outcome in step below so that we can print a more
      # informative error message.
      continue-on-error: true
      if: ${{ contains(inputs.runner, 'windows-x86') }}
      run: |
        mkdir dist
        @REM Use `call` so that we can run sequential gcloud storage commands on Windows
        @REM See https://github.com/GoogleCloudPlatform/gsutil/issues/233#issuecomment-196150652
        call gcloud storage cp -r "%INPUTS_GCS_DOWNLOAD_URI%"/jax*py3*none*any.whl dist/

        if "%INPUTS_SKIP_DOWNLOAD_JAXLIB_FROM_GCS%"=="1" (
          echo "JAX only release. Only downloading the jax wheel from the release bucket."
        ) else (
          call gcloud storage cp -r "%INPUTS_GCS_DOWNLOAD_URI%/jaxlib*%PYTHON_MAJOR_MINOR%*%OS%*%ARCH%*.whl" dist/
        )
      env:
        CLOUDSDK_AUTH_DISABLE_CREDENTIALS: 1
        OS: ${{ steps.set-vars.outputs.os }}
        ARCH: ${{ steps.set-vars.outputs.arch }}
        PYTHON_MAJOR_MINOR: ${{ steps.set-vars.outputs.python_major_minor }}
        INPUTS_GCS_DOWNLOAD_URI: ${{ inputs.gcs_download_uri }}
        INPUTS_SKIP_DOWNLOAD_JAXLIB_FROM_GCS: ${{ inputs.skip-download-jaxlib-from-gcs }}
    - name: Skip the test run if the wheel artifacts were not downloaded successfully
      shell: bash
      if: steps.download-wheel-artifacts-nw.outcome == 'failure' || steps.download-wheel-artifacts-w.outcome == 'failure'
      run: |
        echo "Failed to download wheel artifacts from GCS. Please check if the wheels were"
        echo "built successfully by the artifact build jobs and are available in the GCS bucket."
        echo "Skipping the test run."
        exit 1

jax-ml/jax/.github/workflows/bazel_cpu_presubmit.yml
- name: Execute Download Action
  uses: ./.github/actions/download-jax-cpu-wheels
  with:
    runner: "linux-x86-n4-16"
    python: "3.11"
    skip-download-jaxlib-from-gcs: '1'
    gcs_download_uri: "gs://general-ml-ci-transient/jax-github-actions/jax-fork/CI - Wheel Tests (Continuous)/${{ github.run_id }}-${{ github.run_attempt }}"

jax-ml/jax/.github/workflows/bazel_cpu_presubmit.yml
- name: Execute Download Action
  uses: ./.github/actions/download-jax-cpu-wheels
  with:
    runner: "windows-x86-n2-16"
    python: "3.11"
    skip-download-jaxlib-from-gcs: '1'
    gcs_download_uri: "gs://general-ml-ci-transient/jax-github-actions/jax-fork/CI - Wheel Tests (Continuous)/${{ github.run_id }}-${{ github.run_attempt }}"